apiVersion: v1
kind: ResourceQuota
metadata:
  name: resources-for-namespace
  namespace: voting
spec:
  hard:
    requests.cpu: "5"
    requests.memory: 10Gi
    limits.cpu: "6"
    limits.memory: 12Gi